# Android_accordion_view

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/riyagayasen/easyaccordiondemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
easyaccordion/: build.gradle
easyaccordion/src/main/java/com/riyagayasen/easyaccordion/: AccordionExpansionCollapseListener.java  AccordionTransitionAnimation.java  AccordionView.java  WidgetHelper.java
easyaccordion/src/main/res/layout/: accordion.xml
easyaccordion/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
